<?php
$MESS['CLEANTALK_LABEL_STATUS'] = 'Модуль включен';
$MESS['CLEANTALK_LABEL_KEY']    = 'Ключ доступа';
$MESS['CLEANTALK_LABEL_NEW_USER']       = 'Защита формы регистрации';
$MESS['CLEANTALK_LABEL_COMMENT_BLOG']   = 'Защита формы комментариев блога';
$MESS['CLEANTALK_LABEL_COMMENT_FORUM']  = 'Защита формы комментариев форума';
$MESS['CLEANTALK_LABEL_FORUM_PRIVATE_MESSAGES']  = 'Защита личных сообщений форума';
$MESS['CLEANTALK_LABEL_COMMENT_TREELIKE']  = 'Защита форм Древовидных комментариев';
$MESS['CLEANTALK_LABEL_SEND_EXAMPLE']  = 'Отсылать тексты для офф-топ анализа';
$MESS['CLEANTALK_LABEL_ORDER']  = 'Проверять формы заказов';
$MESS['CLEANTALK_LABEL_WEB_FORMS'] = 'Защита Веб-форм';
$MESS['CLEANTALK_BUTTON_SAVE']  = 'Сохранить';
$MESS['CLEANTALK_GET_AUTO_KEY']  = 'Получить ключ автоматически';
$MESS['CLEANTALK_GET_MANUAL_KEY']  = 'Получить ключ вручную';
$MESS['CLEANTALK_GET_TO_CP']  = 'Перейти в панель управления CleanTalk';
$MESS['CLEANTALK_BUTTON_RESET'] = 'Сбросить';
$MESS['CLEANTALK_TITLE']        = 'Настройки модуля';
$MESS['CLEANTALK_LABEL_GLOBAL_CHECK']        = 'Защита любых форм';
$MESS['CLEANTALK_LABEL_GLOBAL_CHECK_WITHOUT_EMAIL'] = 'Проверять все POST данные';
$MESS['CLEANTALK_WARNING_GLOBAL_CHECK_WITHOUT_EMAIL'] = '- Внимание, возможны конфликты!';
$MESS['CLEANTALK_LABEL_SFW']        = 'Spam FireWall';
$MESS['CLEANTALK_LABEL_NOTIFY']        = "Нравится антиспам от CleanTalk? Помогите другим узнать о нас! <a target='_blank' href='http://marketplace.1c-bitrix.ru/solutions/cleantalk.antispam/#rating'>Оставьте отзыв на Битрикс.Маркетплейс</a>";
$MESS['CLEANTALK_ENTER_KEY']        = 'Введите ключ';
$MESS['CLEANTALK_KEY_VALID']        = 'Ключ активен';
$MESS['CLEANTALK_KEY_NOT_VALID']    = 'Ключ не активен';
$MESS['CLEANTALK_EMAIL_REGISTRATION_WARNING']	= 'Для регистрации будет использована почта администратора';
$MESS['CLEANTALK_LICENSE_AGREEMENT'] = 'Лицензионное соглашение';
