<ul>
    <li>Fix. Options. CSite::GetList() usage fixed on non-variable reference cases.</li>
    <li>Fix. Settings. Improved key validation rules.</li>
    <li>Fix. Settings. Fixed settings tab render.</li>
    <li>Upd. Settings. Add custom server option. (#30)</li>
    <li>Fix. Settings. Complete deactivation fixed.</li>
    <li>Fix. Common. Add topics creation details.</li>
    <li>New. Constant. Ignore rule of 5 approved comments if "CLEANTALK__IGNORE_APPROVED_COMMENTS_COUNT_RULE" is defined</li>
    <li>Fix. Remote Calls. Getting home url fixed.</li>
    <li>Fix. Settings. Multisite Api-key saving fixed.</li>
</ul>
