<ul>
    <li>* Fix. SFW. Update log on SFW pass fixed.</li>
    <li>* Fix. SFW update. Temp tables fixes.</li>
    <li>* Fix. SFW. Reduction to a number.</li>
    <li>* Fix. Settings. Getting Access Key message fixed.</li>
    <li>* New. Settings. Added option for sfw pass get param.</li>
    <li>* Fix. USER variable is null.</li>
    <li>* Fix. SFW. Writing logs fixed.</li>
    <li>* Fix. Frontend data. Mouse moving collecting removed.</li>
    <li>* New. Anti-spam. Bot detector support added.</li>
    <li>* Fix. Options. JS code fixed.</li>
    <li>* New. Options. Support different api key for multisite mode.</li>
    <li>* Fix. SFW. Testing block page fixed.</li>
    <li>* Fix. Settings. Multisite option getting fixed.</li>
</ul>
