<ul>
    <li>* Fix: all functions in the class CleantalkAntispam are now static for compatibility with php 8</li>
    <li>* New. Options. Use bitrix API.</li>
    <li>* New. default_option.php. Default settings file.</li>
    <li>* Imp. options.php. Handle fail messages.</li>
    <li>* Imp. options.php. Old COption legacy removed.</li>
    <li>* Fix. Uninstall. Complete deactivation now works correct.</li>
    <li>* New. Install. Use default options if no options set (new install or if complete deactivation performed)</li>
    <li>* Fix. After tests. Exclusion for SFW module settings that placed after uninstallation process.</li>
    <li>* Fix. After review. Old PHP version compatibility in access keys comparison.</li>
    <li>* Fix. SFW test. Now displays test page correct and always runs in the session.</li>
    <li>* Fix. Settings page. Remove spaces in URL exclusions.</li>
    <li>* Fix. Exclusions. Page with URL exclusions now do not load JS.</li>
    <li>* Fix. Description wrapped by list.</li>
    <li>* Fix. Getting fields any fixed.</li>
    <li>* fix: fixed warning in preg_match</li>
    <li>* Fix: fixed preg_match in OnBeforeResultAddHandler()</li>
    <li>* fixed static functions</li>
    <li>* Fix. Skip service request - iblock.vode component ajax loading.</li>
    <li>* Fix. SFW. Updating process fixed.</li>
    <li>* Mod: SFW send logs is fixed</li>
    <li>* Upd. SFW. Implemented personal list.</li>
</ul>
